dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width-device-width,initial-scale=1"/><title>index.pug site load</title><script defer="defer" src="/javascripts/%5Bmain%5D-1ae4c6f06608e43be32f.js"></script><link href="/./stylesheets/main-2efd496794e675ff223c.css" rel="stylesheet"></head><body><div class="menu"><a href="/index.html">index.html</a><a href="/access.html">access.html</a><a href="/menbers/taro.html">taro.html</a></div><h1>Test Site!!!!</h1><div id="react-root"></div><div id="vue-root"></div><div class="img_warp"><img class="test" src="/images/markus-spiske-j4Cz8SZdJ3U-unsplash-065dcade42caed93234f.jpg"/><img class="test" src="/images/markus-spiske-j4Cz8SZdJ3U-unsplash-065dcade42caed93234f.jpg"/></div></body></html>

src/templates/index.pug
extends _layout.pug

block locals 
  - var title = 'index.pug site load'

block content
  h1 Test Site!!!!
  div#react-root
  div#vue-root
  .img_warp
    img(src="../images/markus-spiske-j4Cz8SZdJ3U-unsplash.jpg").test
    img(src="../images/markus-spiske-j4Cz8SZdJ3U-unsplash.jpg").test
